# design-patterns

./: pom.xml
src/main/java/patterns/: Singleton.java
src/test/java/: SingletonSpec.groovy
src/test/java/factory/abstract/: GuiCreatorFactorySpec.groovy
